<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"   lang="ko" xml:lang="ko">
 <head>
  <meta http-equiv="Content-type" content= "text/html; charset=UTF-8" />
  <title>TMPT</title>
  <style type="text/css">
	*{ margin:0; padding:0 }
	body, html{ height:100%; }
	li{ list-style-type:none; }
	body{ font-size:80%; color:#000; font-family:Dotum, 돋움, arial; }
	a:link, a:visited{ color:#000; text-decoration:none; }
	a:hover, a:focus{ color:#f00; text-decoration:underline; }

	#wrapper{ width:100%; height:100%; }
	#header{ width:100%; height:100px; background-color:yellow; }
	#visual{ width:100%; height:300px; background-color:orange; }
	#footer{ width:100%; height:500px; background-color:blue; }

	.container{ width:980px; height:100%; background-color:black; margin:auto; }

	.tab{ width:100%; height:300px; background-color:#ff0066; }/*section1*/
	.best_box{  width:100%; height:300px; background-color:#993333; }/*section2*/
	.menu_box{ width:100%; height:300px; background-color:#66cc66; }/*section3*/

	.row{ width:100%; overflow:hidden; }
	
	/*section2*/
	.row.r1{ height:50%; }
	.row.r2{ height:50%; }

	.a2{ width:50%; height:100%; float:left; }
	.a2.a21{ background-color:#660033; }
	.a2.a22{ background-color:#cc0066; }
	
	.a4{ width:25%; height:100%; float:left; }
	.a4.a41{ background-color:#ff3333; }
	.a4.a42{ background-color:#663366; }
	.a4.a43{ background-color:#ff9900; }
	.a4.a44{ background-color:#660033; }

	/*section3*/
	.row.r3{ height:33%; }
	.row.r4{ height:34%; }
	.row.r5{ height:33%; }
	
	.a3{ width:33%; height:100%; float:left; }
	.a3.a31{ width:33%; background-color:#9999cc;  }
	.a3.a32{ width:34%; background-color:#6633cc; }
	.a3.a33{ width:33%; background-color:#33ff66; }
	.a3.a34{ width:33%; background-color:#00ff99; }
	.a3.a35{ width:34%; background-color:#663366; }
	.a3.a36{ width:33%; background-color:#66ff33; }
	.a3.a37{ width:33%; background-color:#ff9900; }
	.a3.a38{ width:34%; background-color:#cc3333; }
	.a3.a39{ width:33%; background-color:#666699; }

	/*footer*/
	.row.r6{ height:125px; }
	.row.r7{ height:125px; background-color:#99ffcc; }
	.row.r8{ height:125px; background-color:#3399cc; }
	.row.r9{ height:125px; background-color:#cc00cc; }

	.a7{ width:140px; height:125px; float:left; }
	.a7.a71{ background-color:#663300; }
	.a7.a72{ background-color:#ff33ff; }
	.a7.a73{ background-color:#339999; }
	.a7.a74{ background-color:#33ff66; }
	.a7.a75{ background-color:#ff0000; } 
	.a7.a76{ background-color:#669966; }
	.a7.a77{ background-color:#33ff33; }
  </style>  
 </head>
 <body>
   <div id="wrapper">
		<div id="header">
			<div class="container"></div><!--container END-->
		</div><!--header END-->
		<div id="visual">
			<div class="container"></div><!--container END-->
		</div><!--visual END-->
		<div class="section1 tab">
			<div class="container"></div><!--container END-->
		</div><!--section1 tab END-->
		<div class="section2 best_box">
			<div class="container">
				<div class="row r1">
					<div class="a2 a21"></div><!--a2 a21 END-->
					<div class="a2 a22"></div><!--a2 a22 END-->
				</div><!--row r1 END-->
				<div class="row r2">
					<div class="a4 a41"></div><!--a4 a41 END-->
					<div class="a4 a42"></div><!--a4 a42 END-->
					<div class="a4 a43"></div><!--a4 a43 END-->
					<div class="a4 a44"></div><!--a4 a44 END-->
				</div><!--row r2 END-->
			</div><!--container END-->
		</div><!--section2 tirebest_box-->
		<div class="section3 menu_box">
			<div class="container">
				<div class="row r3">
					<div class="a3 a31"></div><!--a3 a31 END-->
					<div class="a3 a32"></div><!--a3 a32 END-->
					<div class="a3 a33"></div><!--a3 a33 END-->
				</div><!--row r3 END-->
				<div class="row r4">
					<div class="a3 a34"></div><!--a3 a34 END-->
					<div class="a3 a35"></div><!--a3 a35 END-->
					<div class="a3 a36"></div><!--a3 a36 END-->
				</div><!--row r4 END-->
				<div class="row r5">
					<div class="a3 a37"></div><!--a3 a37 END-->
					<div class="a3 a38"></div><!--a3 a38 END-->
					<div class="a3 a39"></div><!--a3 a39 END-->
				</div><!--row r5 END-->
			</div><!--container END-->
		</div><!--section3 menu_box-->
		<div id="footer">
			<div class="container">	
				<div class="row r6">
					<div class="a7 a71"></div><!--a7 a71 END-->
					<div class="a7 a72"></div><!--a7 a72 END-->
					<div class="a7 a73"></div><!--a7 a73 END-->
					<div class="a7 a74"></div><!--a7 a74 END-->
					<div class="a7 a75"></div><!--a7 a75 END-->
					<div class="a7 a76"></div><!--a7 a76 END-->
					<div class="a7 a77"></div><!--a7 a77 END-->
				</div><!--row r6 END-->
				<div class="row r7"></div><!--row r7 END-->
				<div class="row r8"></div><!--row r8 END-->
				<div class="row r9"></div><!--row r9 END-->	
			</div><!--contaienr END-->
		</div><!--footer END-->
   </div><!--wrapper END-->
 </body>
</html>
<!-- https://validator.kldp.org/check --> 
